.service__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    margin-top: 2rem;
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    cursor: default;
}

.service_head {
    background: var(--color-primary);
    padding: 2rem;
    text-align: center;
    font-size: 0.95rem;
    border-radius: 0 0 2rem 2rem;
    color: var(--color-white);
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

}


.service__list {
    padding: 1rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: -2rem;
}

.service__list-icon {
    margin-top: 36px;
    color: var(--color-primary);
}

.service__list p {
    font-size: 0.8rem;
}


@media screen and (max-width:1024px) {
    .service__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

    }
    .service {
        height: auto;
    }
    .service__list-icon {
        margin-top: 20px;
    }
}


@media screen and (max-width:600px) {
    .service__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        place-items: center;

    }
    .service {
        height: auto;
        width: 80%;
    }
    .service__list-icon {
        margin-top: 27px;
    }
}