.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    margin-top: 2rem;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
         45deg,
         transparent,
         var(--color-primary),
         transparent
    );
    display: grid;
    place-items: center;
}

.about_me-image {
    transform: rotate(10deg);
    transition: var(--transition);
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_me-image img {
    min-width:100%;
    flex-shrink: 0;
}

.about_me-image:hover{
    transform: rotate(0deg);
}

.about__cards {
    display: flex;
    justify-content: center;
}

.about__card {
    width: fit-content;
    background: var(--color-bg-variant);
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small a {
    font-size: 0.7rem;
    color: var(--color-light);
}

p {
    margin: 2rem 0 2.6rem;
    font-size: 0.9rem;
    color: var(--color-light);
}


@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width : 600px) {
    .about__me {
        width: 65%;
        margin: 2rem auto 3rem;
    }

    p{
        margin: 1.5rem 0;
    }

}
