.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    margin-top: 2rem;
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition) ;
}

.experience__container > div:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.experience__container > div h3 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__detials {
    display: flex;
    gap: 1rem;
}
.experience__detials-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content {
        padding: 1rem;
    }
}

@media screen and (max-width:600px) {
    .experience__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }
    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
    .experience__content {
        padding: 1rem;
    }   
}